*{
    box-sizing: border-box;
    padding: 0;
    margin: 20px 0px 0px 0px;
  }
  
  body {
    background: rgb(27, 27, 27); 
    background-size: contain;
  }
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  
  h1{
   text-decoration: none;
   color: var(--clr-light);
   text-align: center;
  }
  
  .card {
    background: var(--clr-dark);
    width: 250px;
    height: 450px;
    margin-top: 1.5em;
    margin: 10px;
    gap: 5em;
    
  
  }
  
  .card-image {
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
  }
  
  .car-1 {
    background-image: url('/src/nurse.jpg');
  }
  
  .car-2 {
    background-image: url('/src/da.JPG');
  }

  .car-3 {
    background-image: url('/public/gurdev.jpeg');
  }

  .car-4 {
    background-image: url('/public/grauadre.jpeg');
  }
  
  
  .card h2 {
    padding: auto;
  }
  
  .card p{
    padding: 10px;
    color: var(--clr-400);
  }
  
  .card a {
    display: absolute;
    position: relative;
    background-color: var(--clr-slate800);
    color: var(--clr-light);
    margin-top: 20%;
    border-radius: 6px;
    justify-content: center;
    text-decoration: none;
    
  }
  .card:hover {
    background-color: var(--clr-slate600);
    color: white;
    cursor: pointer;
    transform: scale(1.05);
    transition: all 1s ease;
  
  }
    .card a:hover {
    transform: translateY(-3px);
    box-shadow: 0 14px 28px rgba(225, 29, 72, 0.25),
      0 10px 10px rgba(225, 29, 72, 0.22), 0 0 120px -10px var(--clr-rose);
  }
  
  
  